{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"lib": ["ES2024", "DOM.AsyncIterable"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"inlineSourceMap": false,
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"types": ["bun", "assets"],
		"typeRoots": ["./types", "./node_modules/@types"],
		"paths": {
			"@ohp/ai": ["./packages/ai/src/index.ts"],
			"@ohp/ai/*": ["./packages/ai/src/*"],
			"@ohp/agent-core": ["./packages/agent/src/index.ts"],
			"@ohp/agent-core/*": ["./packages/agent/src/*"],
			"@ohp/utils": ["./packages/utils/src/index.ts"],
			"@ohp/utils/*": ["./packages/utils/src/*"],
			"@ohp/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@ohp/coding-agent/hooks": ["./packages/coding-agent/src/extensibility/hooks/index.ts"],
			"@ohp/coding-agent/*": ["./packages/coding-agent/src/*"],
			"@ohp/natives": ["./packages/natives/src/index.ts"],
			"@ohp/natives/*": ["./packages/natives/src/*"],
			"@ohp/stats": ["./packages/stats/src/index.ts"],
			"@ohp/stats/*": ["./packages/stats/src/*"],
			"@ohp/tui": ["./packages/tui/src/index.ts"],
			"@ohp/tui/*": ["./packages/tui/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox/build/esm/index.d.mts"],
			"@sinclair/typebox/*": ["./node_modules/@sinclair/typebox/build/esm/*"]
		}
	},
	"files": ["./types/assets/index.d.ts"]
}
